{
  "name": "tasklets",
  "version": "1.0.0",
  "description": "Modern high-performance tasklets for Node.js with Promise-based API, automatic error handling, and intuitive configuration",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js",
    "./worker": "./lib/worker-adapter.js"
  },
  "files": [
    "lib/",
    "src/",
    "binding.gyp",
    "prebuilds/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node-gyp rebuild && npm run build:types",
    "build:types": "tsc --declaration --outDir lib --noEmit false",
    "build:prebuilds": "npm run build:prebuilds:linux && npm run build:prebuilds:macos && npm run build:prebuilds:windows",
    "build:prebuilds:linux": "prebuildify --platform=linux --arch=x64 --target=18.0.0 --strip",
    "build:prebuilds:macos": "prebuildify --platform=darwin --arch=x64 --target=18.0.0 --strip",
    "build:prebuilds:windows": "prebuildify --platform=win32 --arch=x64 --target=18.0.0 --strip",
    "test": "jest",
    "test:stress": "node test/stress/1m-tasklets.js",
    "test:cctest": "npm run build:cctest && ./build/Release/cctest",
    "test:cctest:verbose": "npm run build:cctest && ./build/Release/cctest -v",
    "test:cctest:list": "npm run build:cctest && ./build/Release/cctest -l",
    "build:cctest": "node-gyp rebuild",
    "clean:cctest": "node-gyp clean && rm -f build/Release/cctest",
    "benchmark": "node benchmarks/run_all_benchmarks.js",
    "example": "node examples/basic.js",
    "clean": "node-gyp clean && rm -rf prebuilds/",
    "prepublishOnly": "npm run test && npm run build:prebuilds",
    "package": "npm pack",
    "package:test": "npm-pack-test",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "bench": "npm run bench:run && npm run bench:runAll && npm run bench:batch && npm run bench:overhead",
    "bench:run": "node benches/run.js",
    "bench:runAll": "node benches/runAll.js",
    "bench:batch": "node benches/batch.js",
    "bench:overhead": "node benches/overhead.js",
    "bench:fastmode": "node benches/fastmode.js"
  },
  "keywords": [
    "tasklets",
    "cooperative",
    "lightweight",
    "concurrency",
    "performance",
    "node-addon",
    "loom",
    "async",
    "parallel",
    "scheduler",
    "fibers",
    "coroutines",
    "threading"
  ],
  "author": "Jackson Wendel Santos Sá",
  "license": "MIT",
  "dependencies": {
    "node-addon-api": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "benchmark": "^2.1.4",
    "jest": "^29.7.0",
    "microtime": "^3.1.1",
    "node-gyp": "^10.0.1",
    "npm-pack-test": "^1.0.0",
    "prebuildify": "^5.0.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "os": [
    "linux",
    "darwin",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wendelmax/tasklets.git"
  },
  "bugs": {
    "url": "https://github.com/wendelmax/tasklets/issues"
  },
  "homepage": "https://github.com/wendelmax/tasklets#readme",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/wendelmax"
  }
}
