{
  "name": "@wendelmax/tasklets",
  "version": "2.0.0",
  "description": "Modern high-performance tasklets for Node.js with Promise-based API, automatic error handling, and intuitive configuration",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js"
  },
  "files": [
    "lib/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "jest --forceExit",
    "test:typescript": "ts-node test-typescript.ts",
    "test:all": "npm test && npm run test:typescript",
    "example": "node docs/examples/basic.js",
    "examples": "node scripts/run-examples.js",
    "prepublishOnly": "npm run test",
    "bench": "npm run bench:image && npm run bench:data && npm run bench:crypto"
  },
  "keywords": [
    "tasklets",
    "worker_threads",
    "parallel",
    "concurrency",
    "async"
  ],
  "author": "Jackson Wendel Santos Sá",
  "license": "MIT",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "jest": "^29.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "os": [
    "linux",
    "darwin",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wendelmax/tasklets.git"
  },
  "bugs": {
    "url": "https://github.com/wendelmax/tasklets/issues"
  },
  "homepage": "https://github.com/wendelmax/tasklets#readme",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/wendelmax"
  }
}